This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Masterarbeit_Version_1.aux
The style file: apalike.bst
Database file #1: export.bib
You've used 15 entries,
            1935 wiz_defined-function locations,
            585 strings with 6165 characters,
and the built_in function-call counts, 5925 in all, are:
= -- 578
> -- 218
< -- 11
+ -- 80
- -- 70
* -- 480
:= -- 1022
add.period$ -- 45
call.type$ -- 15
change.case$ -- 108
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 228
empty$ -- 427
format.name$ -- 99
if$ -- 1186
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 78
num.names$ -- 45
pop$ -- 89
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 447
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 195
